name: Debug Disk Usage

# Allows manual triggering of the workflow
on:
  workflow_dispatch:

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
      # Check disk usage at the start of the job
      - name: Show initial disk usage
        run: df -h

      # Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v2

      # List contents of _diag folder
      - name: List contents of _diag folder
        run: ls -lah /home/runner/runners/2.319.1/_diag/

      # Print log file content
      - name: Print log file content
        run: cat /home/runner/runners/2.319.1/_diag/Worker_20240912-091619-utc.log

      # Check disk usage at the end of the job
      - name: Show disk usage at the end
        run: df -h
