name: Update AST CLI Java Wrapper Version

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Specify a version (e.g., 1.2.3). Leave empty for the latest official version."
        required: false
        default: ""
  repository_dispatch:
    types: [java-wrapper-version-update]

jobs:
  update-java-wrapper:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Determine Version
        id: get_version
        run: |
          if [[ -n "${{ github.event.inputs.version }}" ]]; then
            VERSION="${{ github.event.inputs.version }}"
          else
            VERSION=$(curl -s "https://api.github.com/repos/CheckmarxDev/ast-cli-java-wrapper/releases" | jq -r '[.[] | .tag_name | select(test("^[0-9]+\\.[0-9]+\\.[0-9]+$"))] | sort_by(split(".") | map(tonumber)) | .[-1]')
          fi

          # Remove leading 'v' if present
          VERSION="${VERSION#v}"
          echo "Normalized version (without leading 'v'): $VERSION"

          if [[ -z "$VERSION" || "$VERSION" == "null" ]]; then
            echo "Failed to determine a valid version."
            exit 1
          fi

          echo "VERSION=$VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Update build.gradle File
        run: |
          sed -i "s|com.checkmarx.ast:ast-cli-java-wrapper:[0-9]*\\.[0-9]*\\.[0-9]*|com.checkmarx.ast:ast-cli-java-wrapper:${VERSION}|" build.gradle

      - name: Commit Changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add build.gradle
          git commit -m "Update AST CLI Java Wrapper to version ${VERSION}"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@c5a7806660adbe173f04e3e038b0ccdcd758773c
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          commit-message: Update AST CLI Java Wrapper to version ${{ env.VERSION }}
          title: Update AST CLI Java Wrapper to version ${{ env.VERSION }}
          body: |
            Updates the AST CLI Java Wrapper to version `${{ env.VERSION }}`

            Auto-generated by [create-pull-request][2]
          labels: cxone
          branch: other/update_java_wrapper_${{ env.VERSION }}
